SECRET_KEY='bs544^54*k%@*xw^sopa7#rdeqz2bt7_=2$be)xg!j$a%^)ica'
DEBUG=True 
DB_NAME='gallery'
DB_USER='wecode'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1